syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tianzhixing.oms.grpc.proto.user.logout.wx";
option java_outer_classname = "WXApplicationUserLogoutServiceProto";

package user.logout.wx;

//用户登出服务
service WXApplicationUserLogoutService {
    //用户登出
    rpc logout(WXApplicationUserLogoutInfo) returns (Result){}
}

//用户登出信息
message WXApplicationUserLogoutInfo{
    string mobile = 1; //手机号码-选填
    int64 logoutTime = 2; //登出时间-必填
    string clientPlatform=3;//客户端平台 - ClientPlatform enum name value, 必填
    string token = 4;//安全校验码-必填
    string wxID = 5;//微信ID-选填
    string qqID = 6;//QQtID-选填
    string sinaWeiBoID = 7;//新浪微博ID-选填
}

import "response_entity.proto";
message Result{
    ResponseEntity responseEntity = 1;
}

